<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="test.admintry2.OrderActivity">


    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#4ED1FD"
        android:gravity="center_vertical"
        android:lineSpacingExtra="8sp"
        android:text="Orders"
        android:textAlignment="center"
        android:textSize="28sp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listOrder"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView3"
        android:divider="@android:color/transparent"
        android:dividerHeight="15sp"
        android:paddingTop="10dp"/>

</RelativeLayout>
