<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageFood"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/canteen2"
        android:background="@android:color/transparent"
        android:padding="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/foodName"
        android:text="Name"
        android:layout_toRightOf="@+id/imageFood"
        android:padding="10dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/foodCost"
        android:text="Cost"
        android:layout_below="@+id/foodName"
        android:layout_toRightOf="@+id/imageFood"
        android:padding="10dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>

    <Switch
        android:id="@+id/switchItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/foodCost"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:onClick="toggleSwitch" />

    <TextView
        android:id="@+id/foodId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="Id"
        />
</RelativeLayout>